#elasticsearch\u7684\u670D\u52A1\u5668\u5730\u5740
elasticsearch.host=114.215.41.113
#elasticsearch\u7684\u670D\u52A1\u7AEF\u53E3
elasticsearch.port=9200
#\u8D26\u53F7
elasticsearch.auth.username=elastic
#\u5BC6\u7801
elasticsearch.auth.password=changeme
#\u8282\u70B9
elasticsearch.cluster.name=laodou
elasticsearch.node.name=recipe