# learning

./: .gitignore
first-spring-step/: README.md  pom.xml
first-spring-step/src/main/java/com/jamedow/laodoufang/entity/: BaseAttachment.java  BaseAttachmentExample.java  Category.java  CategoryExample.java  Product.java  ProductExample.java  ProductTagsRel.java  ProductTagsRelExample.java  Recipe.java  RecipeComment.java  RecipeCommentExample.java  RecipeExample.java  Tags.java  TagsExample.java  TagsRel.java  TagsRelExample.java  Users.java  UsersExample.java  VoteLog.java  VoteLogExample.java
first-spring-step/src/main/java/com/jamedow/laodoufang/mapper/: BaseAttachmentMapper.java  CategoryMapper.java  ProductMapper.java  ProductTagsRelMapper.java  RecipeCommentMapper.java  RecipeMapper.java  TagsMapper.java  TagsMapperEx.java  TagsRelMapper.java  TagsRelMapperEx.java  UsersMapper.java  VoteLogMapper.java
first-spring-step/src/main/java/com/jamedow/laodoufang/service/: BaseAttachmentService.java  CategoryService.java  CommentService.java  ElasticSearchService.java  ProductService.java  RecipeService.java  TagsRelService.java  TagsService.java  UsersService.java  VoteService.java
first-spring-step/src/main/java/com/jamedow/laodoufang/text/: SudokuTest2.java
first-spring-step/src/main/resources/: mybatis-config.xml
first-spring-step/src/main/resources/development/: generatorConfig.xml  logback.xml
first-spring-step/src/main/resources/development/mapper/: BaseAttachmentMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductMapperEx.xml  ProductTagsRelMapper.xml  RecipeCommentMapper.xml  RecipeCommentMapperEx.xml  RecipeMapper.xml  TagsMapper.xml  TagsMapperEx.xml  TagsRelMapper.xml  TagsRelMapperEx.xml  UserMapper.xml  UsersMapper.xml  VoteLogMapper.xml
first-spring-step/src/main/resources/development/properties/: ali.properties  elasticsearch.properties  ftp.properties  jdbc.properties  rabbitmq.properties  redis.properties  wechat.properties
first-spring-step/src/main/resources/development/spring/: spring-context.xml  spring-elasticsearch.xml  spring-jdbc.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-redis.xml
first-spring-step/src/main/resources/mapper/: UserMapper.xml
first-spring-step/src/main/resources/production/mapper/: UserMapper.xml
first-spring-step/src/main/resources/production/properties/: ali.properties  jdbc.properties  rabbitmq.properties  redis.properties
first-spring-step/src/main/resources/production/spring/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
first-spring-step/src/main/resources/properties/: jdbc.properties
first-spring-step/src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
first-spring-step/src/main/webapp/: baidu_verify_YPr88wB15X.html  root.txt
first-spring-step/src/main/webapp/WEB-INF/: web.xml
first-spring-step/src/main/webapp/WEB-INF/jsp/: channel.jsp  hello.jsp  homePage.jsp  index.jsp  index_change.jsp  login-bak.jsp  login.jsp  register.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/common/: copy-right.jsp  footer.jsp  header.jsp  site-nav.jsp  taglib.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/manage/: add_classify.jsp  add_tagsOne.jsp  add_tagsTwo.jsp  editor_classify.jsp  editor_tagsOne.jsp  editor_tagsTwo.jsp  tagsManage.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/product/: detail.jsp  introList.jsp  list.jsp  water-fall.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/recipe/: add.jsp  detail.jsp  edit.jsp  list.jsp  re_list.jsp  recipeEdit.jsp
first-spring-step/src/main/webapp/WEB-INF/jsp/snack/: snack.jsp
first-spring-step/src/main/webapp/WEB-INF/views/: hello.jsp
first-spring-step/src/main/webapp/WEB-INF/vm/: hello.vm  login.vm  waterfall-layout.vm
first-spring-step/src/main/webapp/static/: ajax-dialog.js  application.js
first-spring-step/src/main/webapp/static/awesome/less/: font-awesome.less
first-spring-step/src/main/webapp/static/ckeditor/: ckeditor.js
first-spring-step/src/main/webapp/static/ckeditor/lang/: cs.js  de-ch.js  en.js  hi.js  mn.js  uk.js
first-spring-step/src/main/webapp/static/common/css/: index.css  product-intro.css  product-list.css  recipe-detail.css  register.css  snack.css
first-spring-step/src/main/webapp/static/css/: common.css  index.css  index_change.css  login.css  nav.css  product-detail.css  product-intro.css  product-list.css  re-product-list.css  recipe-detail.css  recipe-edit.css  register.css
first-spring-step/src/main/webapp/static/dialog/: dialog-config.js
first-spring-step/src/main/webapp/static/dialog/css/: ui-dialog.css
first-spring-step/src/main/webapp/static/exif-js-master/example/: index.html
first-spring-step/src/main/webapp/static/pagination/: jquery.pagination.js  pagination.css
first-spring-step/src/main/webapp/static/webuploader/: .jshintrc  Gruntfile.js
first-spring-step/src/main/webapp/static/webuploader/_draft/: demo.html  demo.js  demo2.html  demo2.js  hashFile.js  md5.js  md5File.js
first-spring-step/src/main/webapp/static/webuploader/src/: base.js  dollar-builtin.js  dollar-third.js  dollar.js  file.js  mediator.js  promise-builtin.js  promise-third.js  promise.js  queue.js  uploader.js  webuploader.js
first-spring-step/src/main/webapp/static/webuploader/test/: index.html
first-spring-step/src/main/webapp/static/ztree/api/: API_cn.html  API_en.html
first-spring-step/src/main/webapp/static/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
first-spring-step/src/test/java/: CollectorTest.java  EsTest.java  MQTest.java  RecipeTest.java  SmsTest.java
first-spring-step/src/test/resources/spring/: spring-test.xml
springboot/: pom.xml
springboot/src/main/java/com/xiwensoft/: WechatApplication.java
springboot/src/main/java/com/xiwensoft/wechat/: CallbackProperties.java  WechatController.java
springboot/src/main/resources/: application.yml  wechat.yml
(+398 files in other folders)
