Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.5
Archiver-Version: Plexus Archiver
Built-By: jbutler
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2016-09-07 00:51:30+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven
Build-Jdk: 1.8.0_91
Specification-Version: 1.3.5
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/

